{
	"name": "easeorder-api",
	"version": "1.0.0",
	"description": "",
	"main": "src/app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon src/app.js",
		"migrate-dev": "knex migrate:latest --env development --knexfile db/knexfile.js",
		"makemigration": "knex migrate:make --knexfile db/knexfile.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@sendgrid/mail": "^7.0.0",
		"apn": "^2.2.0",
		"aws-sdk": "^2.657.0",
		"base64id": "^2.0.0",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"chalk": "^4.0.0",
		"cors": "^2.8.5",
		"cron": "^1.8.2",
		"crypto": "^1.0.1",
		"dotenv": "^8.2.0",
		"ejs": "^3.1.2",
		"express": "^4.17.1",
		"express-promise-router": "^4.0.1",
		"fetch": "^1.1.0",
		"google-distance": "^1.0.1",
		"http-errors": "^1.7.3",
		"http2": "^3.3.7",
		"jsonwebtoken": "^8.5.1",
		"knex": "^0.19.5",
		"lodash": "^4.17.15",
		"moment": "^2.25.3",
		"morgan": "^1.10.0",
		"multer": "^1.4.2",
		"multer-s3": "^2.9.0",
		"node-gcm": "^1.0.3",
		"node-pushnotifications": "^1.4.0",
		"nodemon": "^2.0.4",
		"object-encode": "^1.0.2",
		"objection": "^1.6.11",
		"passport": "^0.4.1",
		"passport-jwt": "^4.0.0",
		"pg": "^8.0.0",
		"pug": "^2.0.4",
		"socket.io": "^2.3.0",
		"socket.io-client": "^2.3.0",
		"stripe": "^8.69.0",
		"twilio": "^3.48.1",
		"validator": "^13.0.0"
	}
}
